
[network]
default_network = 10.0.0.0/22
public_router_id = 
public_network_id = 7bc76996-a9c0-4e11-b47c-21d8c448898a
project_networks_reachable = false
project_network_cidr = 10.0.0.0/22

[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /opt/stack/data/tempest

[compute]
max_microversion = latest
flavor_ref_alt = 84
flavor_ref = 42
image_ref_alt = 3202b8ba-add9-4f55-affa-3288a5b78f72
image_ref = 3202b8ba-add9-4f55-affa-3288a5b78f72
build_timeout = 196

[volume]
max_microversion = latest
build_timeout = 196

[identity]
auth_version = v3
admin_domain_scope = True
user_unique_last_password_count = 2
user_lockout_duration = 10
user_lockout_failure_attempts = 2
uri_v3 = http://10.0.2.15/identity/v3
uri = http://10.0.2.15/identity/v2.0/

[auth]
use_dynamic_credentials = True
tempest_roles = Member
admin_domain_name = Default
admin_project_name = admin
admin_password = admin
admin_username = admin

[identity-feature-enabled]
forbid_global_implied_dsr = True
security_compliance = True
api_v2_admin = False
api_v2 = True

[image-feature-enabled]
api_v1 = False
deactivate_image = True

[validation]
network_for_ssh = private
image_ssh_user = cirros
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = True
connect_method = floating

[compute-feature-enabled]
swap_volume = True
vnc_console = True
attach_encrypted_volume = True
live_migrate_back_and_forth = False
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True
personality = False

[network-feature-enabled]
api_extensions = address-scope,agent,allowed-address-pairs,auto-allocated-topology,availability_zone,binding,default-subnetpools,dhcp_agent_scheduler,dvr,ext-gw-mode,external-net,extra_dhcp_opt,extraroute,flavors,l3-flavors,l3-ha,l3_agent_scheduler,multi-provider,net-mtu,network-ip-availability,network_availability_zone,pagination,port-security,project-id,provider,quota_details,quotas,rbac-policies,revision-if-match,router,router_availability_zone,security-group,service-type,sorting,standard-attr-description,standard-attr-revisions,standard-attr-tag,standard-attr-timestamp,subnet-service-types,subnet_allocation,tag,tag-ext
port_security = True
ipv6_subnet_attributes = True
ipv6 = True

[scenario]
img_file = cirros-0.3.5-x86_64-disk.img
img_dir = /devstack/files

[volume-feature-enabled]
api_extensions = all
backup = False
api_v1 = False
api_v3 = True
manage_volume = True
manage_snapshot = True

[service_available]
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = False
heat = False
swift = False
cinder = True
neutron = True
nova = True
glance = True
key = True

[object-storage-feature-enabled]
discoverable_apis = all
